
background #0F161A
foreground #90A992

selection_background #8FA791
selection_foreground #10171A

# cursor #a89984
# cursor_text_color background

# active_tab_background #282828
# active_tab_foreground #d4be98
# active_tab_font_style bold
# inactive_tab_background #282828
# inactive_tab_foreground #a89984
# inactive_tab_font_style normal

color0 #0F161A
color8 #667869

color1 #314E41
color9 #314E41

color2 #216542
color10 #216542

color3 #326542
color11 #326542

color4 #44574C


color5 #41674A
color13 #41674A

color6 #337842
color14 #337842

color7 #8FA892
color15 #8FA892

font_family  FiraCode Nerd Font
window_padding_width 12
